tipo:Corriente:20000:4.4444444444E10
tipo:Disel:15000:3.3333E9
tipo:Gasolina Premium:30000:5.0E11
tipo:Energia (Carros electricos):18000:1.0E36
surtidor:Daniel Rivera (Humi):Corriente:0.0:Disel:0.0:Gasolina Premium:0.0:Energia (Carros electricos):0.0
surtidor:Daniel Mansilla (Des):Corriente:0.0:Disel:0.0:Gasolina Premium:0.0:Energia (Carros electricos):0.0
surtidor:Daniel Mansilla (Des):Corriente:0.0:Disel:0.0:Gasolina Premium:0.0:Energia (Carros electricos):0.0
surtidor:Asuna Yuuki (Curs):Corriente:0.0:Disel:0.0:Gasolina Premium:0.0:Energia (Carros electricos):0.0
empleado:Mariana Salome (Domi-x):0
empleado:Asuna Yuuki (Curs):0
empleado:Daniel Rivera (Humi):0
empleado:Daniel Mansilla (Des):0
empleado:Camila (Cach):0
